<?php
defined('MOODLE_INTERNAL') || die;

$string['addimages'] = 'Add Images';
$string['author'] = 'Author';
$string['confirmdelete'] = 'Do you really want to delete selected image?';
$string['deleteimage'] = 'Delete image';
$string['description'] = 'Description:';
$string['drafts'] = 'Drafts';
$string['editimage'] = 'Edit image';
$string['editimages'] = 'Edit images';
$string['galleryname'] = 'Name:';
$string['imagename'] = 'Image name:';
$string['images'] = 'Images';
$string['missingsourceerror'] = 'You need to specifiy an image source';
$string['modulename'] = 'Gallery';
$string['modulename_help'] = 'Module help';
$string['modulenameplural'] = 'Galleries';
$string['moveleft'] = 'left';
$string['moveright'] = 'right';
$string['pluginadministration'] = 'Gallery administration';
$string['pluginname'] = 'Gallery';
$string['previews'] = 'Previews';
$string['rotateleft'] = 'Left rotate';
$string['rotateright'] = 'Right rotate';
$string['savechanges'] = 'Save changes';
$string['saveimages'] = 'Save images';
$string['showthumbnails'] = 'Show intro thumbnails';
$string['showthumbnails_help'] = 'Show intro thumbnails help';
$string['source'] = 'Source';
$string['sourceown'] = 'My picture';
$string['thumbnails'] = 'Thumbnails';
$string['turneditingoff'] = 'End editing gallery';
$string['turneditingon'] = 'Start editing gallery';
$string['uploadimages'] = 'Upload Images';